# Uncomment the following to auto create unrecognized users
# 
#geostoreAuthInterceptor.autoCreateUsers=true
#
# Role to assign to automatically created users
#
#geostoreAuthInterceptor.newUsersRole.role=USER
#
# Strategy to assign password to automatically created users
#
#geostoreAuthInterceptor.newUsersPassword=NONE|USERNAME|FROMHEADER
#geostoreAuthInterceptor.newUsersPasswordHeader=newUserPassword
