#Default Postgres Connection values, uncomment for using postgres 
geostoreDataSource.driverClassName=org.postgresql.Driver
geostoreDataSource.url=jdbc:postgresql://localhost:5432/geostore
geostoreDataSource.username=geostore
geostoreDataSource.password=geostore

geostoreDataSource.schema=geostore